 ุฅุฏุงุฑุฉ ุงูุฃุณุฆูุฉ ูู "ุฌุงูุจ"
1. ูููู ุงูุฃุณุฆูุฉ
ุงููุฆุงุช:

ูู ุณุคุงู ูุฑุชุจุท ุจูุฆุฉ (ูุซู: ุนูููุ ุฌุบุฑุงููุง...).

ูู ูุฆุฉ ุชุญุชูู ุนูู 6 ุฃุณุฆูุฉ:

2 ุณูู (ููุทุฉ ูุงุญุฏุฉ)

2 ูุชูุณุท (ููุทุชูู)

2 ุตุนุจ (3 ููุงุท)

2. ูุง ุงูุฐู ูููู ุงูุชุญูู ุจู ูู ุงูุณุคุงูุ
ุนูุฏ ุฅุถุงูุฉ ุฃู ุชุนุฏูู ุณุคุงูุ ุชุชุญูู ูู:


ุงูุนูุตุฑ	ุงููุตู
ูุต ุงูุณุคุงู	ุงููุญุชูู ุงูุฃุณุงุณู (ูุซุงู: ูุง ูู ุนุงุตูุฉ ูุฑูุณุงุ)
ุงููุณุชูู	ุณูู / ูุชูุณุท / ุตุนุจ
ุงูููุงุท	ูุญุฏุฏ ุชููุงุฆููุง ุจูุงุกู ุนูู ุงููุณุชูู (1ุ 2ุ 3)
ุงููุฆุฉ	ูุญุฏุฏ ุฅูู ุฃู ูุฆุฉ ููุชูู ุงูุณุคุงู (ุฑูุงุถุฉุ ุนููู...)
ุงููุณุงุฆุท	ููููู ุฑูุน ุตูุฑุฉุ ููุฏููุ ุฃู ุฑูุฒ QR ูุฑุชุจุท ุจุงูุณุคุงู
ุงูุฅุฌุงุจุฉ	ุงููุต ุงูุตุญูุญ ููุฅุฌุงุจุฉ ุฃู ุฑุงุจุท ุฅูู ุงููุณุงุฆุท (ุตูุฑุฉ/QR/ููุฏูู)
3. ุฃููุงุน ุงููุณุงุฆุท ุงููุฏุนููุฉ ูู ุงูุฃุณุฆูุฉ:
ูุต ููุท (ุงูุงูุชุฑุงุถู)

ุตูุฑ (ูุซู ุตูุฑุฉ ูุนููุ ุฎุฑูุทุฉ...)

ููุฏูููุงุช (ูุซู ููุทุฉ ุฑูุงุถูุฉ ุฃู ุชุฌุฑุจุฉ ุนูููุฉ)

QR Code (ุฎุงุต ุจูุฆุฉ "ููุง ูููุฉ" ูุนุฑุถ ุงูุณุคุงู ุนุจุฑ ููุฏ QR)

4. ุงููุธุงุฆู ูู ููุญุฉ ุงูุชุญูู ูุฅุฏุงุฑุฉ ุงูุฃุณุฆูุฉ:

ุงูููุฒุฉ	ุงููุตู
ุฅุถุงูุฉ ุณุคุงู ุฌุฏูุฏ	ุชุนุจุฆุฉ ุงููููุฐุฌ (ูุตุ ูุณุชููุ ูุฆุฉุ ูุณุงุฆุทุ ุฅุฌุงุจุฉ)
ุชุนุฏูู ุณุคุงู ููุฌูุฏ	ุชุนุฏูู ุงูุจูุงูุงุช ุงููุฏุฎูุฉ ุฃู ุชุบููุฑ ุงููุณุงุฆุท ุฃู ุงูุฅุฌุงุจุฉ
ุญุฐู ุณุคุงู	ุญุฐู ุณุคุงู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
ุฑูุน ุฃุณุฆูุฉ ุฌูุงุนูุฉ	ุจุงุณุชุฎุฏุงู ูููุงุช Excel ุฃู CSV: ุฑูุน ูุฌููุนุฉ ุฃุณุฆูุฉ ุฏูุนุฉ ูุงุญุฏุฉ
ุชุตุฏูุฑ ุงูุฃุณุฆูุฉ	ุชูุฒูู ุฌููุน ุงูุฃุณุฆูุฉ ูููู Excel ุฃู JSON ุฃู CSV
ุงุนุชูุงุฏ ุงูุฃุณุฆูุฉ	ุงููุดุฑู ุงูุนุงุฏู ูุถูู ุณุคุงูุ ููู ุงููุดุฑู ุงูุนุงู ููุท ูุนุชูุฏ ุงูุณุคุงู ููุธูุฑ ูู ุงููุนุจุฉ
ููุชุฑุฉ ุงูุฃุณุฆูุฉ	ุงูุจุญุซ ุนู ุงูุฃุณุฆูุฉ ุญุณุจ ุงููุฆุฉ ุฃู ุงููุณุชูู ุฃู ุงููููุงุช ุงูููุชุงุญูุฉ
ุฅุดุนุงุฑุงุช ููุต ุงูุฃุณุฆูุฉ	ุชูุจูู ุงููุดุฑู ุฅุฐุง ูุฆุฉ ูุนููุฉ ูุฑุจุช ุชููุฏ (ุฃูู ูู 6 ุฃุณุฆูุฉ ูุชุงุญุฉ)ุ ุญุชู ูุชู ุชุนุจุฆุชูุง ูุฌุฏุฏูุง
ุฐูุงุก ุตูุงุนู ูุชูููุฏ ุฃุณุฆูุฉ	ูููู ูููุดุฑู ุทูุจ ุชูููุฏ ุฃุณุฆูุฉ ุฌุฏูุฏุฉ ุชููุงุฆููุง ุจุงุณุชุฎุฏุงู ุงูุฐูุงุก ุงูุตูุงุนู ุจูุงุกู ุนูู ุงููุฆุฉ ูุงููุณุชูู ุงููุทููุจ
5. ุณููุงุฑูู ุฅุฏุฎุงู ุณุคุงู:
ูู ููุญุฉ ุงูุชุญูู:

ุงุฎุชุฑ ุฅุฏุงุฑุฉ ุงูุฃุณุฆูุฉ.

ุงุถุบุท ุฅุถุงูุฉ ุณุคุงู.

ุงููุฃ ุงูุญููู:

ูุต ุงูุณุคุงู

ุงููุฆุฉ (ูุซุงู: ุฑูุงุถุฉ)

ุงููุณุชูู (ูุชูุณุท)

ุฃุถู ูุณุงุฆุท (ุตูุฑุฉ ุฃู ููุฏูู ุฅู ููุฌุฏ)

ุฃุถู ุงูุฅุฌุงุจุฉ (ูููู ุฃู ุชููู ูุตูุง ุฃู ุตูุฑุฉ)

ุงุญูุธ ุงูุณุคุงู:

ุฅุฐุง ููุช ูุดุฑู ุนุงุฏู โ ูุธูุฑ ูููุชุฑุญ ุจุงูุชุธุงุฑ ุงูุงุนุชูุงุฏ.

ุฅุฐุง ููุช ูุดุฑู ุนุงู โ ูุนุชูุฏ ูุจุงุดุฑุฉ ููุตุจุญ ูุชุงุญูุง ูู ุงููุนุจุฉ.

6. ุฐูุงุก ุตูุงุนู ูุชูููุฏ ุงูุฃุณุฆูุฉ:
ูููู ูููุดุฑู:

ุงุฎุชูุงุฑ ูุฆุฉ ููุณุชูู.

ุงูุถุบุท ุนูู "ุชูููุฏ ุณุคุงู ุจุงูุฐูุงุก ุงูุตูุงุนู".

ุงููุธุงู ูููุฏ ุณุคุงููุง ูุน ุงูุฅุฌุงุจุฉ ูุงููุณุงุฆุท (ุฅุฐุง ุฃููู).

ูุจูู ุงูุณุคุงู ูู ูุงุฆูุฉ ุงูุงูุชุธุงุฑ ููุงุนุชูุงุฏ.

7. ุงูุญุงูุงุช ุงูุฎุงุตุฉ:
ุฅุฐุง ูู ุชุชููุฑ 6 ุฃุณุฆูุฉ ูู ูุฆุฉ ูุนููุฉ (2 ููู ูุณุชูู):

ูุชู ุฅุฎูุงุก ุงููุฆุฉ ูู ูุงุฌูุฉ ุงููุณุชุฎุฏู ูุคูุชูุง.

ูุธูุฑ ุชูุจูู ูููุดุฑู ูุชุนุจุฆุฉ ุงููุฆุฉ ูุฌุฏุฏูุง.

ุฅุฐุง ุชู ุญุฐู ุณุคุงู:

ูุชู ุงูุชุญูู ุชููุงุฆููุง ุฅุฐุง ุจูู ุงูุนุฏุฏ ุงููุงูู ูู ุงูุฃุณุฆูุฉ ูู ุงููุฆุฉ.

ุฅุฐุง ููุต ุงูุนุฏุฏ โ ุชูููู ุงููุฆุฉ ูุคูุชูุง.

8. ุฅุฏุงุฑุฉ ุงููุณุงุฆุท:
ูุชู ุฑูุน ุงูุตูุฑ ูุงูููุฏูููุงุช ุฅูู ูุฌูุฏ ูุฎุตุต.

ูุฏุนู ูููุงุช:

ุตูุฑ: .png, .jpg, .jpeg

ููุฏูู: .mp4, .webm

QR Code: ูุชู ุชูููุฏู ุชููุงุฆููุง ููุฆุฉ "ููุง ูููุฉ"

ููุฎุต ุฅุฏุงุฑุฉ ุงูุฃุณุฆูุฉ:
๐ ุจุญุซ ูุชูุธูู ุณูู.

๐๏ธ ูุณุงุฆุท ูุชุนุฏุฏุฉ ูุฏุนููุฉ.

๐ ูุธุงู ุตูุงุญูุงุช (ุฅุถุงูุฉุ ุชุนุฏููุ ุงุนุชูุงุฏ).

๐ค ุฐูุงุก ุตูุงุนู ูุชุณุฑูุน ุงูุชูููุฏ.

๐ ุชูุจููุงุช ูุฅุญุตุงุฆูุงุช ูุนุฏุฏ ุงูุฃุณุฆูุฉ.